<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age</title>
  </head>
  <body>
    <h1>My Age</h1>
    <p>
      i am
      <script>
        document.write(
          Math.floor(
            (new Date() - new Date(2001, 06, 21)) /
              (1000 * 60 * 60 * 24 * 365.24)
          )
          
        );
      </script>
      years old AHAHAH KYS
    </p>
    
  </body>
</html>
