<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
      <fieldset>
        <legend>fill de profile</legend>
        <!--femme-->
        <input type="radio" name="n1"></input>
        <label for="">Femme </label>
        <!--homme-->
        <input type="radio" name="n1"></input>
        <label for="">Homme</label><br>
        <input type="radio"></input>
        <label for="">oui, je suis une socitée</label><br>
        <label for="">Nom de societé : </label><br>
        <input type="text"><br>
        <label for="">Titre profile * : </label><br>
        <input type="text" placeholder="Ex:developpeurSenior en PHP" size="35"> <br>
        <label for="">Pays/Ville *:  </label><br>
        <select id="pv" name="Pays/ville">
          <option value="veuillez choissir">veuillez choissir</option>
          <option value="casa">casa</option>
          <option value="rabat">rabat</option>
          <option value="nador">nador</option>
        </select><br>
        <label for="">teleohone :  </label><br>
        <input type="text"><br>

      </fieldset>
      <fieldset>
        <label for="">Disponibilite * :</label><br>
        <input type="radio">
        <label for="">(a distance uniquement)</label><br>
        <label for="">Tarif * :</label><br>
        <input type="text" placeholder="Ex:400"> DH/jour<br><br>
        <label for=""><h2> Competences maitrisees</h2></label><br>
        <select id="longage" name="longage">
          <option value="PHP/MySQL">PHP/MySQL</option>
          <option value="Python">Python</option>
          <option value="C#">C#</option>
          <option value="C">C</option>
        </select>
        <select id="pos" name="pos">
          <option value="senior">senior</option>
          <option value="junior">junior</option>
          </select>
          <button name="ajouter"><strong>Ajouter</strong></button><br>
          <label for=""><h2>Liste de vos competences</h2></label><br><br>
          <select multiple>
            <option value="">java/JEE-Senior</option>
            <option value=""> Dev.Mobile - debutant</option>
          </select><br>
          <button name="Valider"> <strong> Valider</strong> </button><br>
</fieldset>
    </form>

</body>
</html>