<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>test2</title>
</head>
<body>
    <fieldset>
        <h1>Calcul valeur energetique d un repas</h1>
        <input type="checkbox"></input>  
          <label for="">Pain : </label><input type="text">grammes <br>

<input type="checkbox"></input>  
          <label for="">Mamia <sup>Babia</sup>  </label><input type="text">grammes <br>
          <input type="checkbox"></input>  
          <label for="">Legumes : </label><input type="text">grammes <br>
          
          <input type="checkbox"></input>  
          <label for="">Banane : </label><input type="text">unites <br>

          <input type="checkbox"></input>  
          <label for="">Pomme: </label><input type="text">unites <br>

          <input type="checkbox"></input>  
          <label for="">Yaourt: </label><input type="text">unites <br><br>
 <button name="Calculer">Calculer</button> <br> 

<b>La valeur energetique de votre repas est:</b> <label for=""> </label><input type="text"> Kilo calories <br>
 </fieldset>
   
    
</body>
</html>
