<!DOCTYPE html>
<html>
  <head>
    <script language="Javascript">
      function getDt() {
        dt = new Date();
        mon = dt.getMonth() + 1;
        mon = (mon < 10 ? "0" : "") + mon;
        cal = "" + dt.getDate() + "/" + mon + "/20" + (dt.getYear() - 100);
        hrs = dt.getHours();
        min = dt.getMinutes();
        sec = dt.getSeconds();
        tm = " " + (hrs < 10 ? "0" : "") + hrs + ":";
        tm += (min < 10 ? "0" : "") + min + ":";
        tm += (sec < 10 ? "0" : "") + sec + " ";
        document.write(cal + tm);
        


      }
    </script>
  </head>
  
  <body>
    <script language="Javascript">
      getDt();
    </script>
  </body>
</html>
