<!DOCTYPE html>
<HTML>

<HEAD>
    <SCRIPT LANGUAGE="Javascript">
        function getDt() {
            dt = new Date();
            mon = dt.getMonth() + 1;
            mon = ((mon < 10) ? "0": "") + mon;
            cal = "" + dt.getDate() + "/" + (mon)
                + "/20" + (dt.getYear() - 100);
            hrs = dt.getHours();
            min = dt.getMinutes();
            sec = dt.getSeconds();
            tm = " " + ((hrs < 10) ? "0" : "") + hrs +":";
            tm += ((min < 10) ? "0" : "") + min + ":";
            tm += ((sec < 10) ? "0" : "") + sec + " ";
            document.write(cal + tm);
        }
    </SCRIPT>
</HEAD>

<BODY>
    <SCRIPT LANGUAGE="Javascript">
        getDt();
// -->
    </SCRIPT>
</BODY>

</HTML>